{
  "name": "site",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "pnpm --filter scrmbl build && next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "scrmbl": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
